In [35]:
import pandas as pd
df = pd.read_csv('../data/서울시_가계대출규모/원본/가계대출규모_20240506084513.csv')
df.head()

         시점    예금취급기관      예금은행  비은행예금취급기관
0  2022. 12  408773.7  350423.8    58349.9
1  2022. 11  411123.9  352212.1    58911.8
2  2022. 10  412196.5  353154.8    59041.7
3  2022. 09  412258.7  353379.7    58879.0
4  2022. 08  412379.4  353680.2    58699.2

In [36]:
# 합계 컬럼 추가
df['합계'] = df['예금취급기관'] + df['예금은행'] + df['비은행예금취급기관']
df.head()

         시점    예금취급기관      예금은행  비은행예금취급기관        합계
0  2022. 12  408773.7  350423.8    58349.9  817547.4
1  2022. 11  411123.9  352212.1    58911.8  822247.8
2  2022. 10  412196.5  353154.8    59041.7  824393.0
3  2022. 09  412258.7  353379.7    58879.0  824517.4
4  2022. 08  412379.4  353680.2    58699.2  824758.8

In [37]:
ymList = list(map(lambda x: df['시점'][x].split('. '), range(len(df))))
ymList

[['2022', '12'],
 ['2022', '11'],
 ['2022', '10'],
 ['2022', '09'],
 ['2022', '08'],
 ['2022', '07'],
 ['2022', '06'],
 ['2022', '05'],
 ['2022', '04'],
 ['2022', '03'],
 ['2022', '02'],
 ['2022', '01'],
 ['2021', '12'],
 ['2021', '11'],
 ['2021', '10'],
 ['2021', '09'],
 ['2021', '08'],
 ['2021', '07'],
 ['2021', '06'],
 ['2021', '05'],
 ['2021', '04'],
 ['2021', '03'],
 ['2021', '02'],
 ['2021', '01'],
 ['2020', '12'],
 ['2020', '11'],
 ['2020', '10'],
 ['2020', '09'],
 ['2020', '08'],
 ['2020', '07'],
 ['2020', '06'],
 ['2020', '05'],
 ['2020', '04'],
 ['2020', '03'],
 ['2020', '02'],
 ['2020', '01'],
 ['2019', '12'],
 ['2019', '11'],
 ['2019', '10'],
 ['2019', '09'],
 ['2019', '08'],
 ['2019', '07'],
 ['2019', '06'],
 ['2019', '05'],
 ['2019', '04'],
 ['2019', '03'],
 ['2019', '02'],
 ['2019', '01'],
 ['2018', '12'],
 ['2018', '11'],
 ['2018', '10'],
 ['2018', '09'],
 ['2018', '08'],
 ['2018', '07'],
 ['2018', '06'],
 ['2018', '05'],
 ['2018', '04'],
 ['2018', '03'],
 ['2018', '02'],
 ['2018', '01']]

In [38]:
yList = []

for each in ymList:
    yList.append(int(each[0]))

yList

[2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2022,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018]

In [39]:
mList = []

for each in ymList:
    mList.append(int(each[1]))

mList

[12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1,
 12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1,
 12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1,
 12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1,
 12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1]

In [40]:
df['기준년도'] = yList
df['기준월'] = mList
df.head()

         시점    예금취급기관      예금은행  비은행예금취급기관        합계  기준년도  기준월
0  2022. 12  408773.7  350423.8    58349.9  817547.4  2022   12
1  2022. 11  411123.9  352212.1    58911.8  822247.8  2022   11
2  2022. 10  412196.5  353154.8    59041.7  824393.0  2022   10
3  2022. 09  412258.7  353379.7    58879.0  824517.4  2022    9
4  2022. 08  412379.4  353680.2    58699.2  824758.8  2022    8

In [41]:
df = df.drop('시점', axis=1)
df.head()

     예금취급기관      예금은행  비은행예금취급기관        합계  기준년도  기준월
0  408773.7  350423.8    58349.9  817547.4  2022   12
1  411123.9  352212.1    58911.8  822247.8  2022   11
2  412196.5  353154.8    59041.7  824393.0  2022   10
3  412258.7  353379.7    58879.0  824517.4  2022    9
4  412379.4  353680.2    58699.2  824758.8  2022    8

In [42]:
df['지역'] = '서울'
df.head()

     예금취급기관      예금은행  비은행예금취급기관        합계  기준년도  기준월  지역
0  408773.7  350423.8    58349.9  817547.4  2022   12  서울
1  411123.9  352212.1    58911.8  822247.8  2022   11  서울
2  412196.5  353154.8    59041.7  824393.0  2022   10  서울
3  412258.7  353379.7    58879.0  824517.4  2022    9  서울
4  412379.4  353680.2    58699.2  824758.8  2022    8  서울

In [43]:
df.to_csv('../data/서울시_가계대출규모/전처리/전처리_서울시_가계대출규모.csv', encoding='utf-8-sig')